worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración para Gitea
    server {
        listen 80;

        server_name gitea.myservice.net;

        location / {
            proxy_pass http://gitea_service:3000;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_redirect http://localhost:8080 http://gitea.myservice.net;
        }
    }

    # Configuración para Jenkins
    server {
        listen 80;

        server_name jenkins.myservice.net;

        location / {
            proxy_pass http://jenkins_service:8080;

            # Ruta de redirección al servicio de Jenkins
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;

            # Redirigir encabezados "Location" en las respuestas
            proxy_redirect http://localhost:8080 http://jenkins.myservice.net;
        }
    }
}
